{
  "name": "php-ioc",
  "title": "PHP版本的IOC框架",
  "description": "PHP版本的IOC框架",
  "version": "0.1.0",
  "homepage": "https://github.com/Administrator/jquery",
  "author": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/Administrator/jquery.git"
  },
  "bugs": "https://github.com/Administrator/jquery/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Administrator/jquery/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": "*"
  },
  "keywords": []
}